apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//    api 'me.jessyan:autosize:1.2.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.alibaba:fastjson:1.2.35'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
//    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'androidx.cardview:cardview:1.0.0'
//    api "com.google.android.material:material:1.0.0"
    api 'me.yokeyword:fragmentationx:1.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.google.android.material:material:1.2.0'
    //图片框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //PermissionGen
    api 'com.lovedise:permissiongen:0.0.6'
    //
    api 'com.stripe:stripe-android:6.1.2'
}