# VClub

./: .gitignore  build.gradle  settings.gradle
SkyWidget/: build.gradle
SkyWidget/src/main/: AndroidManifest.xml
SkyWidget/src/main/java/com/sky/widget/: CrashHandler.java
SkyWidget/src/main/java/com/sky/widget/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
SkyWidget/src/main/java/com/sky/widget/component/: HorizontalProgressBar.java  ScrollableViewPager.java  SolveViewPager.java  StarBar.java  UltraVerticalTransformer.java  UltraViewPager.java
SkyWidget/src/main/java/com/sky/widget/usage/: TitleView.java  ToastView.java
SkyWidget/src/main/java/com/sky/widget/utils/: DensityUtils.java
SkyWidget/src/main/java/com/sky/wrapper/: ManagerConfig.java
SkyWidget/src/main/java/com/sky/wrapper/core/: NetworkChanged.java
SkyWidget/src/main/java/com/sky/wrapper/status/: DefaultStatus.java  DefaultStatusProvider.java  OnDefaultStatusListener.java  OnStatusListener.java  StatusManager.java  StatusProvider.java
SkyWidget/src/main/java/com/sky/wrapper/utils/: CommonTools.java  FileUtils.java  GlideEngine.java  IOUtils.java  LanguageUtils.java  LogUtils.java  PreferenceUtils.java  StringUtils.java  SupportLanguageUtil.java  SystemUtils.java  UIUtils.java  WrapperDBCookieStore.java  WrapperHttpLoggingInterceptor.java
SkyWidget/src/main/java/com/sky/wrapper/widget/: ColorDrawable.java  LoadingDialog.java  SelectableRoundedImageView.java
SkyWidget/src/main/res/color/: selector_tab_text.xml
SkyWidget/src/main/res/drawable/: ic_refresh_jing.xml  ic_refresh_loading.xml  ic_refresh_sky.xml  layer_loading_progress.xml  rotate_circle_progress.xml  selector_bg_retry.xml  shape_bg_toast.xml  shape_divider_line.xml  shape_divider_line_high.xml  shape_tab_msg.xml  spinner.xml
SkyWidget/src/main/res/layout/: activity_wrapper.xml  dialog_loading.xml  dialog_loading_ys.xml  layout_progress_bar.xml  layout_status_empty.xml  layout_status_load_error.xml  layout_status_loading.xml  layout_status_loading_ys.xml  layout_status_no_network.xml  layout_status_not_login.xml  layout_swipe_back.xml  toast_horizontal_view.xml  toast_normal.xml  toast_vertical_view.xml  view_normal_tab.xml  view_title.xml
SkyWidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SkyWidget/src/test/java/com/sky/widget/: ExampleUnitTest.java
app/: build.gradle  easyder_common.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyder/club/: ApiConfig.java  App.java  AppConfig.java  GlideModuleSetting.java  Helper.java
app/src/main/java/com/easyder/club/testing/: TestingFragment.java
app/src/main/java/com/easyder/club/utils/: DoubleUtil.java  HProgressDialogUtils.java  IndicatorHelper.java  MyProvider.java  OkHttpUpdateManager.java  OperateUtils.java  PinYinUtils.java  RequestParams.java  SimplePageChangeListener.java  SimpleSeekBarChangeListener.java  SimpleTextWatcher.java  UpdateUtils.java  WebViewUtils.java
app/src/main/java/com/easyder/club/widget/: CompatBedgeTitleView.java  CompatMagicIndicator.java  CustomGridView.java  DateSelector.java  DateSelector2.java  DateTimeSelector.java  DrawableTextView.java  FullJVideoPlayer.java  GlideRoundTransform.java  GlideScaleBottomTransform.java  JzViewOutlineProvider.java  NormalTabItem.java  (+4 more)
app/src/main/res/anim/: trans_dialog_in_anim.xml
app/src/main/res/color/: selector_check_txt.xml  selector_enable_brown.xml  selector_enable_txt.xml  selector_white_gray.xml
app/src/main/res/drawable/: selector_add.xml  selector_banner_point.xml  selector_bg_border_brown.xml  selector_bg_brown_gray.xml  selector_bg_btn.xml  selector_bg_enable.xml  selector_bg_language.xml  selector_bg_yellow.xml  selector_check.xml  selector_collect.xml  selector_edit_bg.xml  selector_expand_option.xml  selector_like.xml  selector_like_circle.xml  selector_love.xml  selector_reduce.xml  selector_select.xml  selector_switch.xml  selector_switch_language.xml  selector_tab_business.xml  selector_tab_collect.xml  selector_tab_enjoy.xml  selector_tab_home.xml  selector_tab_member.xml  selector_wish_list.xml  shape_bedge_msg.xml  shape_bg_black_r5.xml  shape_bg_brown_r22.xml  shape_bg_brown_r5.xml  shape_bg_brown_r8.xml  shape_bg_brown_r80.xml  shape_bg_dark_r5.xml  shape_bg_deep_gray_r5.xml  shape_bg_gray_bottom_r10.xml  shape_bg_gray_dot.xml  shape_bg_gray_r10.xml  shape_bg_gray_r5.xml  shape_bg_gray_r88.xml  shape_bg_red_r5.xml  shape_bg_red_r88.xml  (+21 more)
app/src/main/res/layout/: activity_address_list.xml  activity_alert.xml  activity_apply_refund.xml  activity_appoint.xml  activity_balance.xml  activity_change_password.xml  activity_change_tel.xml  activity_confirm_order.xml  activity_delivery.xml  activity_enjoy_detail.xml  activity_extract_earnings.xml  activity_feedback.xml  activity_goods_detail.xml  activity_image_preview.xml  activity_invite.xml  activity_limit_buy.xml  activity_list_enjoy.xml  activity_list_goods.xml  activity_location.xml  activity_main.xml  activity_meal.xml  activity_meal_detail.xml  activity_message_detail.xml  activity_new.xml  activity_news_detail.xml  activity_pay.xml  activity_pay_success.xml  activity_person.xml  activity_publish_enjoy.xml  activity_recharge.xml  activity_refund_detail.xml  activity_register.xml  activity_script_pay.xml  activity_script_pay2.xml  activity_search.xml  activity_set.xml  activity_shop_car.xml  activity_shop_order_detail.xml  activity_splash.xml  activity_spread.xml  (+109 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+310 files in other folders)
