apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.easyder.club"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 14
        versionName "1.1.4"
        multiDexEnabled true

        flavorDimensions "versionCode"
        buildConfigField("String", "buildTime", "\"" + new Date().format("yyyy/MM/dd HH:mm") + "\"")
        ndk {
            //设置支持的SO库架构
//            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }


    signingConfigs {
        config {
            keyAlias 'common'
            keyPassword 'easyder'
            storeFile file('easyder_common.jks')
            storePassword 'easyder'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "VClub_" + variant.name + "_" + new Date().format("yyyy_MM_dd") + "_v" + defaultConfig.versionName + "_" + defaultConfig.versionCode + "_" + buildType.name + ".apk"
                }
            }
        }
    }

    productFlavors {
        beta {
            resValue "string", "app_name", "VClub"
        }

        official {
            resValue "string", "app_name", "VClub"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //图片圆形处理
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    compile project(path: ':SkyWidget')
    //视频播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
//    compile 'com.tencent.bugly:crashreport_upgrade:1.4.5'
//    compile 'com.tencent.bugly:nativecrashreport:3.7.3'
//    implementation 'com.qianwen:update-app:3.5.2'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // Stripe Android SDK
//    compile 'com.stripe:stripe-android:6.1.2'
//    compile 'com.stripe:stripe-android:16.1.1'
//   RxPermissions 的使用方法详解
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    // 引入 splashscreen 相关依赖
//    implementation "androidx.core:core-splashscreen:1.0.0-alpha02"
}
