<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:winds="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_divider_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <com.sky.widget.cluster.refresh.NestedRefreshLayout
        android:id="@+id/mNestedRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        winds:pullMaxHeight="100dp"
        winds:pullViewHeight="80dp">

        <include layout="@layout/common_recycler" />
    </com.sky.widget.cluster.refresh.NestedRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_add_address"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:background="@color/colorFore"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25px"
        android:paddingRight="25px">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="38px"
            android:layout_height="38px"
            android:src="@drawable/add_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/a_add_new_address"
            android:textColor="@color/textMain"
            android:textSize="@dimen/size_30" />

        <ImageView
            android:layout_width="12px"
            android:layout_height="22px"
            android:src="@drawable/arrow_right_little" />

    </LinearLayout>


</LinearLayout>