<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_recycler" />

    <com.easyder.club.widget.SlideBar
        android:id="@+id/mSlideBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />
</FrameLayout>