<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="620px"
    android:layout_height="1050px"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_white_r5"
        android:divider="@drawable/shape_divider_line"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:paddingLeft="25px"
            android:text="@string/a_choose_country"
            android:textColor="@color/textMain"
            android:textSize="@dimen/size_28" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.easyder.club.widget.SlideBar
                android:id="@+id/mSlideBar"
                android:layout_width="30px"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginTop="40px"
        android:src="@drawable/close"
        app:layout_auto_basewidth="height" />


</LinearLayout>