<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:winds="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_divider_line"
    android:showDividers="middle"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="102px" />

    <com.sky.widget.cluster.refresh.NestedRefreshLayout
        android:id="@+id/mNestedRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        winds:pullMaxHeight="100dp"
        winds:pullViewHeight="80dp">

        <include layout="@layout/common_recycler" />
    </com.sky.widget.cluster.refresh.NestedRefreshLayout>

</LinearLayout>
