<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:background="@color/colorFore"
        android:paddingLeft="25px"
        android:paddingTop="35px"
        android:paddingRight="25px"
        android:paddingBottom="35px">

        <com.sky.widget.autolayout.widget.AutoCardView
            android:layout_width="match_parent"
            android:layout_height="270px"
            app:cardCornerRadius="10px">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/mBGABanner"
                android:layout_width="match_parent"
                android:layout_height="270px"
                android:background="@drawable/ic_placeholder_2"
                android:src="@drawable/ic_placeholder_2"
                app:banner_pageChangeDuration="1000"
                app:banner_placeholderDrawable="@drawable/ic_placeholder_2"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointLeftRightMargin="15px"
                app:banner_pointTopBottomMargin="15px"
                app:banner_transitionEffect="defaultEffect" />
        </com.sky.widget.autolayout.widget.AutoCardView>

    </FrameLayout>

</LinearLayout>