<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25px"
    android:background="@drawable/shape_bg_white_r30"
    android:orientation="vertical"
    android:padding="35px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_gray_r5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7px">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="134px"
            android:layout_height="134px"
            android:background="@drawable/ic_placeholder_1"
            android:scaleType="centerCrop"
            app:layout_auto_basewidth="height" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="5px"
                android:maxLines="2"
                android:text="Whisky Reviews for Springbank 16-year-oldScored this whisky  "
                android:textColor="@color/textSuper"
                android:textSize="@dimen/size_28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_marginTop="5px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bg_white_r88"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="13px"
                    android:paddingRight="13px"
                    android:text="0ml"
                    android:textColor="@color/textLesser"
                    android:textSize="@dimen/size_24" />

                <TextView
                    android:id="@+id/tv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15px"
                    android:background="@drawable/shape_bg_white_r88"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="13px"
                    android:paddingRight="13px"
                    android:text="0%vol"
                    android:textColor="@color/textLesser"
                    android:textSize="@dimen/size_24" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15px"
                    android:background="@drawable/shape_bg_white_r88"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="13px"
                    android:paddingRight="13px"
                    android:text="2008"
                    android:textColor="@color/textLesser"
                    android:textSize="@dimen/size_24" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_marginLeft="20px"
            app:layout_auto_basewidth="height"
            android:layout_marginRight="13px"
            android:background="@drawable/shape_border_brown_dot"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="0"
            android:textColor="@color/colorBrown"
            android:textSize="@dimen/size_34" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="13 Jun 2020 8:39 pm"
            android:textColor="@color/textLesser"
            android:textSize="@dimen/size_24" />

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26px"
                android:layout_height="26px"
                android:src="@drawable/selector_love"
                app:layout_auto_basewidth="height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:text="@string/a_love"
                android:textColor="@color/textMain"
                android:textSize="@dimen/size_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26px"
                android:layout_height="26px"
                android:src="@drawable/selector_wish_list"
                app:layout_auto_basewidth="height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:text="@string/a_wish_list"
                android:textColor="@color/textMain"
                android:textSize="@dimen/size_24" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>