<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="38px"
    android:paddingLeft="38px">

    <LinearLayout
        android:layout_width="36px"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/v_short_line"
            android:layout_width="2px"
            android:layout_height="36px"
            android:background="#E6E6E6" />

        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="36px"
            android:layout_height="36px"
            app:layout_auto_basewidth="height"
            android:scaleType="fitXY"
            android:src="@drawable/icon_new" />

        <ImageView
            android:id="@+id/iv_old"
            android:layout_width="24px"
            android:layout_height="24px"
            android:scaleType="fitXY"
            app:layout_auto_basewidth="height"
            android:src="@drawable/icon_gray"
            android:visibility="gone" />

        <View
            android:id="@+id/v_long_line"
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:background="#E6E6E6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="36px">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSuper"
            android:lineSpacingExtra="10px"
            android:text="东莞南城派件员：王星伦 15913782044 正在为您派件"
            android:textSize="@dimen/size_30" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:layout_marginBottom="35px"
            android:textColor="@color/textLesser"
            android:text="2018/03/22 10:58"
            android:textSize="@dimen/size_24" />

        <View
            android:id="@+id/v_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E6E6E6" />
    </LinearLayout>

</LinearLayout>